#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
##eureka.server.enable-self-preservation=false
##5\u79D2\u5237\u65B0\u4E00\u6B21\u670D\u52A1\u5217\u8868
#eureka.server.eviction-interval-timer-in-ms=5000