server.port=9091
spring.application.name=hello-service

#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.lease-expiration-duration-in-seconds=6

eureka.client.service-url.defaultZone=http://localhost:8761/eureka