server.port=8082
spring.application.name=feign-consumer

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/